<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--SecuGen SDU03P 0x1162 0x1000-->
    <usb-device
        product-id="4096"
        vendor-id="4450" />
    <!--SecuGen SDU04P  0x1162 0x2000-->
    <usb-device
        product-id="8192"
        vendor-id="4450" />
    <!--SecuGen U20  0x1162 0x2200-->
    <usb-device
        product-id="8704"
        vendor-id="4450" />
    <!--SecuGen UPx  0x1162 0x2201-->
    <usb-device
        product-id="8705"
        vendor-id="4450" />
    <!--SecuGen U10  0x1162 0x2203-->
    <usb-device
        product-id="8707"
        vendor-id="4450" />
</resources>
