<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="11dp"
        android:layout_y="465dp"
        android:text="@string/register"
        android:textSize="28sp" />

    <Button
        android:id="@+id/buttonMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="170dp"
        android:layout_y="465dp"
        android:text="@string/match"
        android:textSize="28sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="565dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/rb_jpg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JPG"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rb_png"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:checked="true"
            android:text="PNG"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rb_bmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMP"
            android:textSize="16sp" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="11dp"
        android:layout_y="605dp"
        android:text="Save"
        android:textSize="28sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="150dp"
        android:layout_y="615dp"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/imageViewVerify"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_x="145dp"
        android:layout_y="310dp"
        android:contentDescription="@string/fingerprint_verify_image"
        android:src="@android:drawable/picture_frame" />

    <ImageView
        android:id="@+id/imageViewRegister"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_x="14dp"
        android:layout_y="310dp"
        android:contentDescription="@string/fingerprint_register_image"
        android:src="@android:drawable/picture_frame" />

    <ImageView
        android:id="@+id/imageViewFingerprint"
        android:layout_width="208dp"
        android:layout_height="240dp"
        android:layout_x="13dp"
        android:layout_y="61dp"
        android:contentDescription="@string/fingerprint_capture_image"
        android:src="@android:drawable/picture_frame" />

    <CheckBox
        android:id="@+id/checkBoxMatched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="214dp"
        android:layout_y="266dp"
        android:text="@string/cb_matched" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_x="17dp"
        android:layout_y="516dp"
        android:text="@string/welcome"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_x="448dp"
        android:layout_y="8dp"
        android:contentDescription="@string/secugen_device_image"
        android:src="@drawable/hamster4" />

    <Button
        android:id="@+id/buttonCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/capture"
        android:textSize="28sp" />

</AbsoluteLayout>